#READY .ENV EXAMPLE
#USE VALUES FROM .ENV.POSTGRES
DATABASE_URL="postgresql://username:password@postgres:5432/docker-nest-postgres?schema=public"

JWT_SECRET="testsecretlol"
ACCESS_LIFESPAN="1h"
REFRESH_LIFESPAN="7d"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_NAME="Admin"
ADMIN_PASSWORD="Admin123"

#LEAVE IT AS TRUE TO SEED THE DB FOR THE DATA
SEED_WHOLE_APP="true"

REDIS_HOST="localhost"
REDIS_PORT=6379

NODE_ENV="production"
PORT=3000
FRONTEND_ORIGIN="http://127.0.0.1:3000"
